    <h1 class="title"> DET Concession치ria
    <ul>
        <li> <a href=@{ListaCarpR}> Carros </a> </li>
        <li> <a href=@{ListaCliR}> Clientes </a> </li>
        <li> <a href=@{ListaFornR}> Fornecedores </a> </li>
        <li> <a href=@{ListaUsersR}> Usu치rios </a> </li>
        <li><br> </li>
        <li> <a href=@{UserR}> Cadastrar Usu치rio </a> </li>
        <li> <a href=@{CarroR}> Cadastrar Carro </a> </li>
        <li> <a href=@{ClienteR}> Cadastrar Cliente </a> </li>
        <li> <a href=@{FornecedorR}> Cadastrar Fornecedor </a> </li>
        <li> <a href=@{LogoutR}> Deslogar </a> </li>
                
    <p class="texto"> Digite os dados do usu치rio:
        <form class="form" method=post enctype=#{enctype} action=@{UserR}>
            ^{widget}
            <br>
            <input class="btn" type="submit" value="Cadastrar">
