    <h1 class="title"> DET Concessionária
    <ul>
        <li> <a href=@{ListaCarpR}> Carros </a> </li>
        <li> <a href=@{ListaCliR}> Clientes </a> </li>
        <li> <a href=@{ListaFornR}> Fornecedores </a> </li>
        <li> <a href=@{ListaUsersR}> Usuários </a> </li>
        <li><br> </li>
        <li> <a href=@{UserR}> Cadastrar Usuário </a> </li>
        <li> <a href=@{CarroR}> Cadastrar Carro </a> </li>
        <li> <a href=@{ClienteR}> Cadastrar Cliente </a> </li>
        <li> <a href=@{FornecedorR}> Cadastrar Fornecedor </a> </li>
        <li> <a href=@{LogoutR}> Deslogar </a> </li>
        
    <h2 class="texto"> Lista de carros cadastrados:
        $forall Entity cid cent <- cars
            <p> Placa: #{carrosPlaca cent}
            <p> Renavam: #{carrosRenavam cent}
            <p> Chassi: #{carrosChassi cent}
            <p> Ano: #{carrosAno cent}
            <p> Marca: #{carrosMarca cent}
            <p> Modelo: #{carrosModelo cent}
            <p> Cor: #{carrosCorPredominante cent}
            <p> Preço: #{carrosPreco cent}
            <form method=post action=@{DeletarcaR cid}> 
                <input class="btn" type="submit" value="Deletar"><br>
            <p>_________________________________________
