    <h1 class="title"> DET Concession치ria
    <ul>
        <li> <a href=@{ListaCarpR}> Carros </a> </li>
        <li> <a href=@{ListaCliR}> Clientes </a> </li>
        <li> <a href=@{ListaFornR}> Fornecedores </a> </li>
        <li> <a href=@{ListaUsersR}> Usu치rios </a> </li>
        <li><br> </li>
        <li> <a href=@{UserR}> Cadastrar Usu치rio </a> </li>
        <li> <a href=@{CarroR}> Cadastrar Carro </a> </li>
        <li> <a href=@{ClienteR}> Cadastrar Cliente </a> </li>
        <li> <a href=@{FornecedorR}> Cadastrar Fornecedor </a> </li>
        <li> <a href=@{LogoutR}> Deslogar </a> </li>
        
    <h2 class="texto"> Lista de usu치rios cadastrados:
        $forall Entity uid usua <- users
            <p> Nome: #{usersNome usua}
            <p> Login: #{usersLogin usua}
            <form method=post action=@{DeletaruR uid}> 
                <input class="btn" type="submit" value="Deletar"><br>
            <p>_________________________________________
