    <h1 class="title"> DET Concessionária
    <ul>
        <li> <a href=@{ListaCarpR}> Carros </a> </li>
        <li> <a href=@{ListaCliR}> Clientes </a> </li>
        <li> <a href=@{ListaFornR}> Fornecedores </a> </li>
        <li> <a href=@{ListaUsersR}> Usuários </a> </li>
        <li><br> </li>
        <li> <a href=@{UserR}> Cadastrar Usuário </a> </li>
        <li> <a href=@{CarroR}> Cadastrar Carro </a> </li>
        <li> <a href=@{ClienteR}> Cadastrar Cliente </a> </li>
        <li> <a href=@{FornecedorR}> Cadastrar Fornecedor </a> </li>
        <li> <a href=@{LogoutR}> Deslogar </a> </li>
        
    <h2 class="texto"> Lista de clientes cadastrados:
        $forall Entity cid clients <- cli
            <p> Nome: #{clientesNome clients}
            <p> CPF: #{clientesCpf clients}
            <p> Telefone: #{clientesTelefone clients}
            <p> E-mail: #{clientesEmail clients}
            <p> Endereço: #{clientesEndereco clients}
            <p> CEP: #{clientesCep clients}
            <form method=post action=@{DeletarclR cid}> 
                <input class="btn" type="submit" value="Deletar"><br>
            <p>_________________________________________
