    <h1 class="title"> DET Concessionária
    <ul>
        <li> <a href=@{HomeR}> Início </a> </li>
        <li> <a href=@{ListaCarhR}> Carros </a> </li>
        <li> <a href=@{QuemR}> Quem Somos </a> </li>
        <li> <a href=@{ContatoR}> Contato </a> </li>
        <li> <a href=@{LoginR}> Painel </a> </li>
        
    <h2 class="texto"> Lista de carros cadastrados:
        $forall Entity cid cent <- cars
            <p> <u>Placa</u>: #{carrosPlaca cent}
            <p> <u>Renavam</u>: #{carrosRenavam cent}
            <p> <u>Chassi</u>: #{carrosChassi cent}
            <p> <u>Ano</u>: #{carrosAno cent}
            <p> <u>Marca</u>: #{carrosMarca cent}
            <p> <u>Modelo</u>: #{carrosModelo cent}
            <p> <u>Cor</u>: #{carrosCorPredominante cent}
            <p> <u>Preço</u>: #{carrosPreco cent}
            <p>_____________________________________________________________
