    <h1 class="title"> DET Concessionária
    <ul>
        <li> <a href=@{ListaCarpR}> Carros </a> </li>
        <li> <a href=@{ListaCliR}> Clientes </a> </li>
        <li> <a href=@{ListaFornR}> Fornecedores </a> </li>
        <li> <a href=@{ListaUsersR}> Usuários </a> </li>
        <li><br> </li>
        <li> <a href=@{UserR}> Cadastrar Usuário </a> </li>
        <li> <a href=@{CarroR}> Cadastrar Carro </a> </li>
        <li> <a href=@{ClienteR}> Cadastrar Cliente </a> </li>
        <li> <a href=@{FornecedorR}> Cadastrar Fornecedor </a> </li>
        <li> <a href=@{LogoutR}> Deslogar </a> </li>
        
    <h2 class="texto"> Lista de fornecedores cadastrados:
        $forall Entity fid fornec <- forn
            <p> Nome: #{fornecedoresNomef fornec}
            <p> Marca: #{fornecedoresMarca fornec}
            <p> CNPJ: #{fornecedoresCnpj fornec}
            <p> Telefone: #{fornecedoresTelefone fornec}
            <p> E-mail: #{fornecedoresEmail fornec}
            <p> Endereço: #{fornecedoresEndereco fornec}
            <p> CEP: #{fornecedoresCep fornec}
            <form method=post action=@{DeletarfR fid}> 
                <input class="btn" type="submit" value="Deletar"><br>
            <p>_________________________________________
