    <h1 class="title"> DET Concessionária
    <ul>
        <li> <a href=@{HomeR}> Início </a> </li>
        <li> <a href=@{ListaCarhR}> Carros </a> </li>
        <li> <a href=@{QuemR}> Quem Somos </a> </li>
        <li> <a href=@{ContatoR}> Contato </a> </li>
        <li> <a href=@{LoginR}> Painel </a> </li>
        
    <h2 class="texto"> DET Concessionária
    <br>
    <p class="form"> Fundada em 1900, a DET Concessionária trás os melhores veículos da atualidade, contamos também com veículos de todos os anos e diversos modelos.
